[supervisord]
nodaemon=true
user=root 

[program:apache2]
user=www-data
command=apache2-foreground
stderr_logfile=/var/www/html/apache/logs/supervisord_error.log
stdout_logfile=/var/www/html/apache/logs/supervisord_access.log
autorestart=true
priority=1