[supervisord]
nodaemon=true
user=root 

[program:apache2]
user=www-data
command=apache2-foreground
stderr_logfile=/var/log/apache2/error.log
stdout_logfile=/var/log/apache2/access.log
autorestart=true
priority=1